# bci

./: README.md  build.gradle  settings.gradle
collection/: bci-ivan-graciarena.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bci/: Main.java
src/main/java/org/bci/configurations/: ApiConfiguration.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserConfigurationToken.java
src/main/java/org/bci/constants/: Constants.java
src/main/java/org/bci/controllers/: AuthController.java
src/main/java/org/bci/dto/request/: LoginRequest.java  PhoneCreateRequest.java  UserCreateRequest.java
src/main/java/org/bci/dto/response/: LoginResponse.java  PhoneResponse.java  UserCreateResponse.java
src/main/java/org/bci/entities/: PhoneEntity.java  UserEntity.java
src/main/java/org/bci/exceptions/: EntityNotFoundException.java  ExceptionBase.java
src/main/java/org/bci/handler/: EntityError.java  Error.java  ErrorInfo.java  GenericError.java  RestResponseExceptionHandler.java  UniqueEntityAlreadyExistsException.java
src/main/java/org/bci/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/org/bci/models/: Phone.java  User.java
src/main/java/org/bci/repositories/: UserRepository.java
src/main/java/org/bci/service/: UserDetailService.java  UserService.java
src/main/java/org/bci/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/org/bci/controllers/: AuthControllerSpec.groovy
src/test/groovy/org/bci/service/impl/: UserServiceImplSpec.groovy
src/test/java/org/bci/controllers/: AuthControllerTest.java
src/test/java/org/bci/service/impl/: UserServiceImplTest.java
src/test/java/org/bci/utils/: AuthenticationTokenUtils.java  EntityUtils.java
