server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.org.properties.hibernate.ddl-auto=create
spring.jpa.org.properties.hibernate.show_sql=true
spring.jpa.org.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.pattern.console=${LOG_LEVEL_PATTERN:-%5p} %m%n

spring-doc.writerWithDefaultPrettyPrinter=true
spring-doc.overrideWithGenericResponse=false
spring-doc.apiDocs.resolveSchemaProperties=true
spring-doc.swaggerUi.tryItOutEnabled=true
spring-doc.swaggerUi.docExpansion=none
spring-doc.swaggerUi.tagSorter=alpha
